:root{
    --primary-color: white;
    --gradient: linear-gradient(45deg, #0c00b4, #e99a09,#0c00b4 );

}

body{
    background-image: url(file:///C:/Users/ALEDU%20INIOLUWA%20EBEN/Documents/WORK/coding/wemapay/images/Screenshot_21-11-2024_194325.jpeg);
    background-size: cover; /*Ensures the image covers the entire area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents tiling of the image */
    width: 100%;
    height: 1000px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    row-gap: 50px;

 }


.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
}
.logo{
    max-width: 100px;
    background-color: var(--primary-color);
}

.nav-bar-menu-list{
    display: flex;
    list-style: none;
    flex-direction: row;
    column-gap: 30px;

}

.nav-bar-menu-list a{ /*to edit the link one after the other*/
    color: var(--primary-color);
    text-decoration: none; /*to remove the underline*/
    

}

.try-for-free-botton{
    max-width: fit-content;
    max-height: fit-content;
    padding: 8px 16px;
    border-radius: 8px;
    background-color: var(--primary-color);

}

.Try-for-free{
    color: var(--gradient);
    text-decoration: none;
    font-weight: bold;
}

.dive-into-immersive, .innovative-tech{
    color: var(--primary-color);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: end;
    font-size: 90px;
}

.innovative-tech{   
    flex-direction: row-reverse;
    max-height: 30px;
}

.cubic-image-div{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    max-height: 200px;

}

.cubic-image{

    min-width: 350px;
    align-self: center;
    
}   

.text-body-div{
    max-width: 500px;
    /* color: var(--primary-color); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}

p{
    color: var(--primary-color);
    text-align: center;
    font-size: 24px;
}
.text-body-div-botton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.try-for-free-botton-outline {
    border: 2px solid var(--primary-color);
    max-width: fit-content;
    max-height: fit-content;
    padding: 8px 16px;
    border-radius: 8px;
    color: var(--primary-color);
}